{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "anthropic.claude-code",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-spanish"
  ]
}
